# gateway-repo

./: .gitignore  Dockerfile  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
.github/workflows/: build.image.yml
src/main/java/kr/gilmok/gateway/: GatewayApplication.java
src/main/java/kr/gilmok/gateway/entity/: RequestLog.java
src/main/java/kr/gilmok/gateway/filter/: LoggingFilter.java
src/main/java/kr/gilmok/gateway/repository/: RequestLogRepository.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/kr/gilmok/gateway/: GatewayApplicationTests.java  LoggingFilterTest.java
